*{
    margin: 0;padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --card-image: ;
    --card-padding: 25px;
    --card-border-radius: 15px;
    --card-shadow-color: rgba(0,0,0,1); 
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-flow: wrap wrap;
    width: 100%;
}

.card{
    position: relative;
    background-image: var(--card-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--card-border-radius);
    border: 0px;
    aspect-ratio: 1/2;
    width: 350px;
}

.card-container-text{
    position: absolute;
    top: 0;left: 0;
    width: calc(100% - var(--card-padding) *2 ) ; 
    height: calc(100% - var(--card-padding) * 2);
    background: rgb(0,0,0);
    background: linear-gradient(0deg, var(--card-shadow-color) 0%, rgba(0,0,0,0) 100%);
    border-radius: var(--card-border-radius);
    color: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    justify-content: center;
    align-items: end;
    padding: var(--card-padding);

    text-align: start;
}

.card-title{
    font-size: 50px;
    margin-bottom: 50px;
}

.card-text{
    text-align: justify;
    font-size: calc(1rem * 1.25);
}